VITE_PUBLIC_URL=""
# VITE_API_URL="https://nerotix-backend.onrender.com"
# VITE_IMAGE_BASE_URL="https://nerotix-backend.onrender.com"
# VITE_API_URL="https://repaybackhand.onrender.com"
# VITE_IMAGE_BASE_URL="https://repaybackhand.onrender.com"

VITE_API_URL="http://localhost:5000"
VITE_IMAGE_BASE_URL="http://localhost:5000"

VITE_DEFAULTAUTH=jwt

# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=http://192.168.29.57:5000
# REACT_APP_PROJECTID=
# REACT_APP_STORAGEBUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false